# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=enter-your-secret-key-here

# Adapt to fit your local username and DB (here it's assumed that there is no DB password)
DATABASE_URL=postgres://<YOUR USER NAME>@localhost/<YOUR DB NAME>
